@import url(https://fonts.googleapis.com/css2?family=Barlow+Condensed%3Awght%40200%3B300%3B400%3B500%3B600%3B700%3B800%3B900&display=swap);
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
;

*,
*::before
*::after{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
}
:root{
    /* background-color */
--bg-wight:#fff;
/* Text Color */
--primary-text:#061738;
--secondary-color:#60cd12;
--light-color:#e2f6de;
--dark-color:#03262c;
--text-white:#fff;
--text-gray:#dee2e6;
accent-color:#007aff;
/* fount family */
--primary-font: 'Barlow Condensed', sans-serif;
--secondary-font:'Roboto', sans-serif;
}
body,
html{
    color: var(--primary-text);
    font-size: 10px;
    font-weight: 400;
    font-family: var(--primary-font);
    scroll-behavior: smooth;
    line-height: 1.5;
}
h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin: 0;
}
h1{
    font-size: 9rem;
    line-height: 1.4;
    font-weight: 600;
    color: var(--primary-text);
}
h2{
    color: var(--primary-text);
    font-size: 4.7rem;
    font-weight: 600; 
    display: inline-block;
    text-transform: capitalize;
    line-height: 1.2;
    margin-bottom: 2rem;
}
h3{
    color: var(--text-white);
    font-size: 3.1rem;
    line-height: 1.2;
    font-weight: 700;
}
h4{
    font-size: 2.5rem;
    font-weight:700;
    line-height: 1;
color: var(--primary-text);
}
h5{
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1;
    color: var(--primary-text);
}
p{
    font-size: 1.6rem;
    line-height: 1.6;
    margin-top: 1rem;
    color: var(--primary-text);
    font-family: var(--secondary-font);
}

embed,
iframe,
img,
object{
    max-width: 100%;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a,
a:active,
a:focus,
a:hover,
button{
text-decoration: none;
outline: 0;
}
li a{
    color: var(--text-white);
}

a:hover,
button{
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
::-webkit-scrollbar{
    width: 1rem;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: cadetblue;
}
.main-btn{
    position: relative;
    color:var(--bg-wight);
    background: linear-gradient(to right,#4b1e09 #4b3 );
    z-index: 1;
    overflow:hidden;
    border: 0.2rem solid var(--bg-wight);
    border-radius: 3.5rem;
    text-transform: uppercase;
    padding: 1rem 3.5rem;
    font-weight: 600;
    font-size: 1.8rem;
    margin-top: 1.5rem;
    letter-spacing: 0.2; 
}
.main-btn:hover{
    background: var(--bg-wight);
    color: var(--secondary-color);
    border: 0.2rem solid var(--primary-text);
}
section{
    padding: 5rem 0;
}
.section-title{
    font-size: 4rem;
font-weight: 600;
color: var(--primary-text);
text-transform: capitalize;
margin-bottom: 2rem;
}
.section-subtitle{
font-size: 1.6rem;
font-weight: 400;
color: var(--primary-text);
font-family:var(--secondary-font) ;
max-width: 40%;
margin:auto;
margin-bottom: 1.5rem;
}
.about .banner_section,
.product .banner_section,
.gallery .banner_section,
.contact .banner_section{
    background:url(/images/banner-slide/top-banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 17rem;
    padding-bottom: 10rem;
    min-height: auto;
}
.header{
  position: absolute;
  width: 100%;
    top: 2rem;
    left: 0;
    z-index: 2;
}
.header .navbar{
    background: url(/images/header-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    padding: 2rem 5rem;

}
 .header .navbar-brand{
    width: 7.5rem;
    margin: top -0.1rem; }

.header .navbar-nav .nav-link{
    color: var(--bg-wight);
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    margin: 0 0.2rem;
    font-family: var(--primary-font);
}
.header .navbar-nav .nav-link:hover,
.header .navbar-nav .nav-link.active{
    color: var(--secondary-color);
} 
.header .navbar-toggler{ 
    color: var(--text-white);
    font-size: 2rem;
    height: 2.7rem;
    padding: 0;
} 
.header .navbar-toggler:focus{
    outline:none;
    box-shadow: none;
}
 .header .header_right span{
    color: var(--secondary-color);
    display: block;
    font-weight: 700;
    font-size: 1.4rem;
    margin-right:1rem ;

}
.header .header_right .phone_no{
    color: var(--text-white);
    font-size: 1.6rem;
}
.header-scrolled{
    position: fixed;
    top: 0.4rem;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 1320px;
    margin: auto;
    z-index: 999;
    transition: 0.3s all ease-in-out;
} 