<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-pages Web-site page For Organic_Farming</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <!-- lightbox pupup -->

    <link rel="stylesheet" href="css/lightbox2-dev.zip">
    <!-- Booststrap 5 CDN -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- fount Awesome.5 cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Style CSS -->

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">
</head>

<body>
<header id="full_nav">
  <div class="header">
    <div class="container">
      <nav class="navbar">
      
          <a class="navbar-brand" href="#">
            <img src="/images/Rooster.ico" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="fas fa-stream navbar-toggler"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            <div class="header_right">
              <!-- <div class="text-lg-end"> -->
                <span>Call Us!</span>
                <span class="phone_no">+92 32500151
                </span>
              <!-- </div> -->
            </div>
          </div>
      </nav>
    </div>
  </div>
</header>
<!-- jQuery CDN -->
<script src="/js/Javascript/lightbox-plus-jquery.min.js"></script>
<!-- lightbox pipup -->
<script src="/js/Javascript/lightbox.js"></script>
<!-- bootstrap 5 cdn -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<!-- cuctum js -->

</body>
</html>